apiVersion: tenancy.kcp.dev/v1alpha1
kind: ClusterWorkspaceType
metadata:
  name: universal
spec:
  initializer: true
  defaultAPIBindings:
  - path: root
    name: tenancy.kcp.dev
  - path: root
    name: scheduling.kcp.dev
  - path: root
    name: workload.kcp.dev
  - path: root
    name: apiresource.kcp.dev
  defaultChildren:
    types:
    - name: universal
      path: root
